{
  "name": "is-installed-on-system",
  "version": "1.0.2",
  "description": "Checks that given package is installed on system",
  "license": "MIT",
  "repository": "rjoydip/is-installed-on-system",
  "author": {
    "name": "Joydip Roy (rjoydip)",
    "email": "joydipand@gmail.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "package",
    "installed",
    "is",
    "check",
    "is installed"
  ],
  "dependencies": {
    "path-key": "^2.0.1"
  },
  "devDependencies": {
    "jest": "^23.1.0"
  }
}
